pipelines:
  pipe1:
    group: simple
    materials:
      mygit:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/fizzka/extractor
        branch: test-go
    stages:
      - build: # name of stage
          jobs:
            - test:
                tasks:
                  - script: curl -sS https://getcomposer.org/installer | php
                  - script: php composer.phar install
                  - script: ./vendor/bin/phpunit --log-junit=junit.xml
                # artifacts:
                #   - test:
                #      destination: target/
                #tabs:
                #  test: junit.xml
